# wildfly-swarm-example-multi-module

./: pom.xml
multi-module-model/: pom.xml
multi-module-service/: pom.xml
multi-module-service/src/main/java/org/ops4j/pax/exam/sample1/service/: InitializerService.java
multi-module-web/: pom.xml
multi-module-web/src/main/java/org/ops4j/pax/exam/sample1/web/: Main.java
multi-module-web/src/main/webapp/: books.xhtml
